[gd_scene format=3 uid="uid://dtskfcjiwtion"]

[ext_resource type="Texture2D" uid="uid://55v4n4rkmgmd" path="res://features/map/features/floor_entrance/floor_entrance.png" id="1_50t14"]
[ext_resource type="Script" uid="uid://hf2lpani3yx7" path="res://features/map/features/floor_entrance/floor_entrance.gd" id="1_hgdw7"]

[node name="FloorEntrance" type="Node2D" unique_id=1363870422]
script = ExtResource("1_hgdw7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1781617201]
texture = ExtResource("1_50t14")
