[gd_scene format=3 uid="uid://bxsliu6ksajjs"]

[sub_resource type="GDScript" id="GDScript_rbk61"]
script/source = "extends Room

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Entrance" type="Node2D" unique_id=681104918]
script = SubResource("GDScript_rbk61")

[node name="Label" type="Label" parent="." unique_id=1496661665]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 0, 1, 1)
text = "E"
