[gd_scene format=3 uid="uid://c5fmdd7ptqsse"]

[ext_resource type="Script" uid="uid://b5lmjvsm51sfb" path="res://features/game_manager/class_option_slot.gd" id="1_y7lpi"]
[ext_resource type="Resource" uid="uid://cpamsyse5613b" path="res://features/characters/fighter/fighter.tres" id="2_80nrl"]

[node name="ClassOptionSlot" type="Panel" unique_id=329345514]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_y7lpi")
character_class = ExtResource("2_80nrl")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1169045857]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SelectButton" type="TextureButton" parent="MarginContainer" unique_id=1540972272]
unique_name_in_owner = true
layout_mode = 2

[node name="ClassDisplay" type="VBoxContainer" parent="MarginContainer/SelectButton" unique_id=1913541478]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.5
offset_right = 53.5
grow_horizontal = 2
grow_vertical = 2

[node name="ClassIcon" type="TextureRect" parent="MarginContainer/SelectButton/ClassDisplay" unique_id=326764448]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
expand_mode = 2

[node name="ClassName" type="Label" parent="MarginContainer/SelectButton/ClassDisplay" unique_id=1659038570]
unique_name_in_owner = true
layout_mode = 2
text = "<class_name>"
horizontal_alignment = 1
vertical_alignment = 2
