[gd_scene format=3 uid="uid://blxplldx4t4se"]

[ext_resource type="Script" uid="uid://lqi8kd5v6yrw" path="res://entities/map/cells/cell.gd" id="1_86317"]

[node name="Corner270" type="Node2D" unique_id=1155373332]
script = ExtResource("1_86317")
left_wall = true
upper_wall = true
tile_atlas_coords = Vector3i(1, 0, 3)
