[gd_scene format=3 uid="uid://c0icaumpwrrkq"]

[ext_resource type="Script" uid="uid://lqi8kd5v6yrw" path="res://entities/map/cells/cell.gd" id="1_myndh"]

[node name="DeadEnd90" type="Node2D" unique_id=1583277027]
script = ExtResource("1_myndh")
left_wall = true
right_wall = true
lower_wall = true
tile_atlas_coords = Vector3i(0, 1, 1)
