[gd_scene format=3 uid="uid://c2e3ars7020l2"]

[ext_resource type="Script" uid="uid://lqi8kd5v6yrw" path="res://entities/map/cells/cell.gd" id="1_7i0ua"]

[node name="DeadEnd180" type="Node2D" unique_id=751770945]
script = ExtResource("1_7i0ua")
left_wall = true
upper_wall = true
lower_wall = true
tile_atlas_coords = Vector3i(0, 1, 2)
