[gd_scene format=3 uid="uid://bhvhvvxp1fwsm"]

[ext_resource type="Script" uid="uid://lqi8kd5v6yrw" path="res://entities/map/cells/cell.gd" id="1_thuf2"]

[node name="DeadEnd270" type="Node2D" unique_id=61875378]
script = ExtResource("1_thuf2")
left_wall = true
upper_wall = true
right_wall = true
tile_atlas_coords = Vector3i(0, 1, 3)
