[gd_scene format=3 uid="uid://ptpv2bn5bft7"]

[ext_resource type="Script" uid="uid://m4yw1k02b5wo" path="res://features/menu/class_select_slot.gd" id="1_acq5j"]
[ext_resource type="Resource" uid="uid://cpamsyse5613b" path="res://features/characters/fighter/fighter.tres" id="2_lg527"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_acq5j"]
bg_color = Color(0.91440517, 0.18442664, 0.9999998, 1)

[node name="ClassSelectSlot" type="Panel" unique_id=967235905]
custom_minimum_size = Vector2(64, 64)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_acq5j")
character_class = ExtResource("2_lg527")

[node name="IsSelectedHighlight" type="Panel" parent="." unique_id=674101608]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_acq5j")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=454624674]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ClassIcon" type="TextureRect" parent="MarginContainer" unique_id=1114380298]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 4

[node name="ClassSelectButton" type="TextureButton" parent="." unique_id=459623110]
unique_name_in_owner = true
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 1908.0
offset_bottom = 1068.0
grow_horizontal = 2
grow_vertical = 2
